[tox]
envlist = pypy,py35,py34,py33,py32,py27,py26,docs

[testenv]
commands = coverage run --source=fitbit setup.py test
deps = -r{toxinidir}/requirements/test.txt

[testenv:pypy]
basepython = pypy

[testenv:py35]
basepython = python3.5

[testenv:py34]
basepython = python3.4

[testenv:py33]
basepython = python3.3

[testenv:py32]
basepython = python3.2

[testenv:py27]
basepython = python2.7

[testenv:py26]
basepython = python2.6

[testenv:docs]
basepython = python3.4
commands = sphinx-build -W -b html docs docs/_build
